<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Pescados do Brasil - Entrar</title>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>


        <script type = "text/javascript" language = "javascript">

            $(document).ready(function() {

                

               $("#button_entrar").click(function(event){

                   var email = $("#email").val();
                   var senha = $("#senha").val();

                   $.post("login.php", {"email" : email, "senha" : senha}, function(data) {

                       var json = jQuery.parseJSON(data);

                       if (json.error == 0) {

                           localStorage.setItem("id_usuario", json.extra.id_usuario);

                           var newDoc = document.open("text/html", "replace");
                           newDoc.write(json.extra.formulario);
                           newDoc.close();
                       }
                       else {

                           alert(json.msg);
                       }
                   });
               });
            });

        </script>

    </head>
<body>

    <style>

        body {
            background: #2d343d;
        }

        .login {
            margin: 20px auto;
            width: 300px;
            padding: 30px 25px;
            background: white;
            border: 1px solid #c4c4c4;
        }

        h1.login-title {
            margin: -28px -25px 25px;
            padding: 15px 25px;
            line-height: 30px;
            font-size: 25px;
            font-weight: 300;
            color: #ADADAD;
            text-align:center;
            background: #f7f7f7;
        }

        .login-input {
            width: 100%;
            height: 50px;
            margin-bottom: 25px;
            padding-left:10px;
            font-size: 15px;
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-input:focus {
            border-color:#6e8095;
            outline: none;
        }

        .login-button {
            width: 100%;
            height: 50px;
            padding: 0;
            font-size: 20px;
            color: #fff;
            text-align: center;
            background: #f0776c;
            border: 0;
            border-radius: 5px;
            cursor: pointer;
            outline:0;
        }

    </style>

    <div class="login">
        <h1 class="login-title">Pescados do Brasil</h1>
        <input type="text" class="login-input" placeholder="Email" autofocus id="email">
        <input type="password" class="login-input" placeholder="Senha" id="senha">
        <button class="login-button" id="button_entrar">Entrar</button>
    </div>

</body>
<html>
