<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Pescados do Brasil</title>

    <style>

        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        * {

            font-family: "Roboto", sans-serif;
        }

        body {

            background: #aaaaaa;
            background: -webkit-linear-gradient(right, #aaaaaa, #dddddd);
            background: -moz-linear-gradient(right, #aaaaaa, #dddddd);
            background: -o-linear-gradient(right, #aaaaaa, #dddddd);
            background: linear-gradient(to left, #aaaaaa, #dddddd);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .login-page {

            width: 100%;
            padding: 5% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #ffffff;
            margin: 0 auto 100px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form-login {
            max-width: 320px;
        }

        .form input, select {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {

            text-transform: uppercase;
            outline: 0;
            background: #777;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover,.form button:active,.form button:focus {

            background: #444;
        }

        .swal-wide{

            width:400px !important;
        }

    </style>

</head>
<body>

    <div id="loading-page" style="z-index: 100; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.4); display: none;">
        <img style="position: absolute; width: 200; height: 200; left:50%; top: 50%; margin-left: -100px; margin-top: -100px;" width="200" height="200" src="img/loading.gif" />
    </div>

    <div class="login-page">

        <div id="form-login" class="form form-login">

            <div class="form-header" style="text-align: center;">
                <div style="display: inline-block;">
                    <div>
                        <img src="../img/logo.png" width="300"/>
                    </div>
                </div>
            </div>

            <div style="height: 10px;"></div>
            <input id="cpf" type="text" placeholder="CPF"/>
            <input id="senha" type="password" placeholder="Senha" maxlength="20"/>
            <button id="button-entrar">Entrar</button>
            <div style="color: #88f; font-size: 12px;"><br /><br />Aquatrade Aquicultura Ltda</div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="../plugin/jquery.mask.min.js"></script>
    <script src="../plugin/sha512.js"></script>
    <script src="../plugin/valida.js"></script>
    <script src="../plugin/sweetalert2.all.min.js"></script>

    <script>

        $('document').ready(function() {

            $('#cpf').mask('000.000.000-00');
        });

    </script>

</body>
</html>
